APPLICATION_HOST=https://kuekur.herokuapp.com
EMAIL_RECIPIENTS=
SECRET_KEY_BASE=
GMAP_API_KEY=
MAILGUN_API_KEY=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_ENDPOINT=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
