APPLICATION_HOST=https://kuekur.herokuapp.com
EMAIL_RECIPIENTS=korabhhh@gmail.com
SECRET_KEY_BASE=ddd1dd8ca05eddcb63e53c4df7ae3e999fe731c6273e175f475b8b659166fbc036586b5734528fb99299f7765edf2c44f89250b07714e645b49b00dd0812121e
GMAP_API_KEY=AIzaSyBFw1oWlQsKf87MwyuJZTia-foHqoQlW-
MAILGUN_API_KEY=key-eac932f41ada5166507319dbf03016b2
S3_BUCKET_NAME=kuekur.com
AWS_SECRET_ACCESS_KEY_ID=AKIAINXLILE4IB7ZCCLQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
